{
  "name": "@vitejs/test-config-plugin-debug",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug": "node --inspect-brk ../../packages/vite/bin/vite"
  },
  "dependencies": {
    "lodash": "^4.18.1"
  }
}
